# Projet-5

./: keystore.jks
P5_code/: Diagramme de classe.suml
P5_code/app/release/: app-release.apk
P5_code/app/src/androidTest/java/com/cleanup/todoc/: DataBaseTest.java
P5_code/app/src/main/java/com/cleanup/todoc/: TaskRepository.java  TaskViewModel.java
P5_code/app/src/main/java/com/cleanup/todoc/base/: TodocDatabase.java
P5_code/app/src/main/java/com/cleanup/todoc/database/dao/: TaskDao.java
P5_code/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
todoc-master/app/: build.gradle  local.properties
todoc-master/app/gradle/wrapper/: gradle-wrapper.properties
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: DataBaseTest.java  MainActivityInstrumentedTest.java
todoc-master/app/src/main/java/com/cleanup/todoc/: TaskRepository.java  TaskViewModel.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/dao/: TaskDao.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
